{
  "name": "personel-planlama",
  "version": "1.0.0",
  "description": "Web tabanlı personel planlama sistemi",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "personel",
    "planlama",
    "vardiya",
    "şoför",
    "sevkiyat"
  ],
  "author": "Melih Kochan",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "@supabase/supabase-js": "^2.51.0",
    "antd": "^5.27.4",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "recharts": "^3.1.0",
    "xlsx": "^0.18.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
